{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": { "enabled": true, "rules": { "recommended": false } },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": ["exports"]
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "complexity": {
            "noAdjacentSpacesInRegex": "error",
            "noArguments": "error",
            "noExtraBooleanCast": "error",
            "noUselessCatch": "error",
            "noUselessEscapeInRegex": "warn",
            "noUselessTypeConstraint": "warn",
            "useRegexLiterals": "error"
          },
          "correctness": {
            "noConstAssign": "off",
            "noConstantCondition": "error",
            "noEmptyCharacterClassInRegex": "off",
            "noEmptyPattern": "error",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noInvalidUseBeforeDeclaration": "off",
            "noNonoctalDecimalEscape": "error",
            "noPrecisionLoss": "error",
            "noSelfAssign": "error",
            "noSetterReturn": "off",
            "noSwitchDeclarations": "error",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off",
            "noUnsafeFinally": "error",
            "noUnsafeOptionalChaining": "error",
            "noUnusedLabels": "error",
            "noUnusedPrivateClassMembers": "error",
            "noUnusedVariables": "off",
            "useIsNan": "error",
            "useValidForDirection": "error",
            "useValidTypeof": "error",
            "useYield": "error",
            "useExhaustiveDependencies": "off"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "error",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "error",
            "useBlockStatements": "warn",
            "useConsistentArrowReturn": "off",
            "useConst": "error"
          },
          "suspicious": {
            "noAsyncPromiseExecutor": "error",
            "noCatchAssign": "error",
            "noClassAssign": "off",
            "noCompareNegZero": "error",
            "noConsole": "warn",
            "noConstantBinaryExpressions": "error",
            "noControlCharactersInRegex": "error",
            "noDebugger": "error",
            "noDuplicateCase": "error",
            "noDuplicateClassMembers": "off",
            "noDuplicateElseIf": "error",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noEmptyBlockStatements": "error",
            "noExplicitAny": "off",
            "noExtraNonNullAssertion": "error",
            "noFallthroughSwitchClause": "error",
            "noFunctionAssign": "off",
            "noGlobalAssign": "error",
            "noImportAssign": "off",
            "noIrregularWhitespace": "error",
            "noMisleadingCharacterClass": "error",
            "noMisleadingInstantiator": "error",
            "noNonNullAssertedOptionalChain": "error",
            "noPrototypeBuiltins": "error",
            "noRedeclare": "off",
            "noShadowRestrictedNames": "error",
            "noSparseArray": "off",
            "noUnsafeDeclarationMerging": "error",
            "noUnsafeNegation": "off",
            "noUnusedExpressions": "off",
            "noUselessRegexBackrefs": "error",
            "noVar": "error",
            "noWith": "error",
            "useAwait": "error",
            "useGetterReturn": "off",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.tsx"],
      "javascript": {
        "globals": [
          "onanimationend",
          "ongamepadconnected",
          "onlostpointercapture",
          "onanimationiteration",
          "onkeyup",
          "onmousedown",
          "onanimationstart",
          "onslotchange",
          "onprogress",
          "ontransitionstart",
          "onpause",
          "onended",
          "onpointerover",
          "onscrollend",
          "onformdata",
          "ontransitionrun",
          "onanimationcancel",
          "ondrag",
          "onchange",
          "onbeforeinstallprompt",
          "onbeforexrselect",
          "onmessage",
          "ontransitioncancel",
          "onpointerdown",
          "onabort",
          "onpointerout",
          "oncuechange",
          "ongotpointercapture",
          "onscrollsnapchanging",
          "onsearch",
          "onsubmit",
          "onstalled",
          "onsuspend",
          "onreset",
          "onerror",
          "onresize",
          "onmouseenter",
          "ongamepaddisconnected",
          "ondragover",
          "onbeforetoggle",
          "onmouseover",
          "onpagehide",
          "onmousemove",
          "onratechange",
          "onmessageerror",
          "onwheel",
          "ondevicemotion",
          "onauxclick",
          "ontransitionend",
          "onpaste",
          "onpageswap",
          "ononline",
          "ondeviceorientationabsolute",
          "onkeydown",
          "onclose",
          "onselect",
          "onpageshow",
          "onpointercancel",
          "onbeforematch",
          "onpointerrawupdate",
          "ondragleave",
          "onscrollsnapchange",
          "onseeked",
          "onwaiting",
          "onbeforeunload",
          "onplaying",
          "onvolumechange",
          "ondragend",
          "onstorage",
          "onloadeddata",
          "onfocus",
          "onoffline",
          "onplay",
          "onafterprint",
          "onclick",
          "oncut",
          "onmouseout",
          "ondblclick",
          "oncanplay",
          "onloadstart",
          "onappinstalled",
          "onpointermove",
          "ontoggle",
          "oncontextmenu",
          "onblur",
          "oncancel",
          "onbeforeprint",
          "oncontextrestored",
          "onloadedmetadata",
          "onpointerup",
          "onlanguagechange",
          "oncopy",
          "onselectstart",
          "onscroll",
          "onload",
          "ondragstart",
          "onbeforeinput",
          "oncanplaythrough",
          "oninput",
          "oninvalid",
          "ontimeupdate",
          "ondurationchange",
          "onselectionchange",
          "onmouseup",
          "location",
          "onkeypress",
          "onpointerleave",
          "oncontextlost",
          "ondrop",
          "onsecuritypolicyviolation",
          "oncontentvisibilityautostatechange",
          "ondeviceorientation",
          "onseeking",
          "onrejectionhandled",
          "onunload",
          "onmouseleave",
          "onhashchange",
          "onpointerenter",
          "onmousewheel",
          "onunhandledrejection",
          "ondragenter",
          "onpopstate",
          "onpagereveal",
          "onemptied"
        ]
      },
      "linter": {
        "rules": {
          "a11y": {
            "noAccessKey": "error",
            "noAriaUnsupportedElements": "error",
            "noAutofocus": "error",
            "noDistractingElements": "error",
            "noHeaderScope": "error",
            "noInteractiveElementToNoninteractiveRole": "error",
            "noLabelWithoutControl": "warn",
            "noNoninteractiveElementInteractions": "error",
            "noNoninteractiveElementToInteractiveRole": "error",
            "noNoninteractiveTabindex": "error",
            "noPositiveTabindex": "error",
            "noRedundantAlt": "error",
            "noRedundantRoles": "error",
            "noStaticElementInteractions": "warn",
            "useAltText": "error",
            "useAnchorContent": "error",
            "useAriaActivedescendantWithTabindex": "error",
            "useAriaPropsForRole": "error",
            "useAriaPropsSupportedByRole": "error",
            "useFocusableInteractive": "error",
            "useHeadingContent": "error",
            "useHtmlLang": "error",
            "useIframeTitle": "error",
            "useKeyWithClickEvents": "error",
            "useKeyWithMouseEvents": "error",
            "useMediaCaption": "error",
            "useValidAnchor": "warn",
            "useValidAriaProps": "error",
            "useValidAriaRole": {
              "level": "error",
              "options": { "ignoreNonDom": false }
            },
            "useValidAriaValues": "error",
            "useValidLang": "error"
          },
          "complexity": {
            "noAdjacentSpacesInRegex": "error",
            "noArguments": "error",
            "noExtraBooleanCast": "error",
            "noUselessCatch": "error",
            "noUselessEscapeInRegex": "warn",
            "noUselessTypeConstraint": "warn",
            "useRegexLiterals": "error"
          },
          "correctness": {
            "noConstAssign": "off",
            "noConstantCondition": "error",
            "noEmptyCharacterClassInRegex": "off",
            "noEmptyPattern": "error",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noInvalidUseBeforeDeclaration": "off",
            "noNonoctalDecimalEscape": "error",
            "noPrecisionLoss": "error",
            "noSelfAssign": "error",
            "noSetterReturn": "off",
            "noSwitchDeclarations": "error",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off",
            "noUnsafeFinally": "error",
            "noUnsafeOptionalChaining": "error",
            "noUnusedLabels": "error",
            "noUnusedPrivateClassMembers": "error",
            "noUnusedVariables": "warn",
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error",
            "useIsNan": "error",
            "useJsxKeyInIterable": "error",
            "useValidForDirection": "error",
            "useValidTypeof": "error",
            "useYield": "error"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "error",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "error",
            "useBlockStatements": "warn",
            "useConsistentArrowReturn": "off",
            "useConst": "error"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noAsyncPromiseExecutor": "error",
            "noCatchAssign": "error",
            "noClassAssign": "off",
            "noCompareNegZero": "error",
            "noConsole": "warn",
            "noConstantBinaryExpressions": "error",
            "noControlCharactersInRegex": "error",
            "noDebugger": "error",
            "noDuplicateCase": "error",
            "noDuplicateClassMembers": "off",
            "noDuplicateElseIf": "error",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noEmptyBlockStatements": "error",
            "noExplicitAny": "warn",
            "noExtraNonNullAssertion": "error",
            "noFallthroughSwitchClause": "error",
            "noFunctionAssign": "off",
            "noGlobalAssign": "error",
            "noImportAssign": "off",
            "noIrregularWhitespace": "error",
            "noMisleadingCharacterClass": "error",
            "noMisleadingInstantiator": "error",
            "noNonNullAssertedOptionalChain": "error",
            "noPrototypeBuiltins": "error",
            "noReactForwardRef": "warn",
            "noRedeclare": "off",
            "noShadowRestrictedNames": "error",
            "noSparseArray": "off",
            "noUnsafeDeclarationMerging": "error",
            "noUnsafeNegation": "off",
            "noUnusedExpressions": "off",
            "noUselessRegexBackrefs": "error",
            "noVar": "error",
            "noWith": "error",
            "useAwait": "error",
            "useGetterReturn": "off",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.spec.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessEscapeInRegex": "warn",
            "noUselessTypeConstraint": "warn"
          },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off",
            "noUnusedVariables": "warn"
          },
          "style": {
            "noDoneCallback": "error",
            "useBlockStatements": "warn",
            "useConsistentArrowReturn": "off"
          },
          "suspicious": {
            "noConsole": "warn",
            "noExplicitAny": "warn",
            "noSparseArray": "off"
          }
        }
      }
    },
    {
      "includes": ["*.config.ts", "config.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessEscapeInRegex": "warn",
            "noUselessTypeConstraint": "warn"
          },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off",
            "noUnusedVariables": "warn"
          },
          "style": {
            "useBlockStatements": "warn",
            "useConsistentArrowReturn": "off"
          },
          "suspicious": {
            "noConsole": "warn",
            "noExplicitAny": "warn",
            "noSparseArray": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
